#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jun 26 01:39:09 2024
# Process ID: 21652
# Current directory: C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1
# Command line: vivado.exe -log Nexys4DdrUserDemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DdrUserDemo.tcl -notrace
# Log file: C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1/Nexys4DdrUserDemo.vdi
# Journal file: C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1\vivado.jou
# Running On        :DFazakas
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :2688 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :34029 MB
# Swap memory       :5100 MB
# Total Virtual     :39129 MB
# Available Virtual :23132 MB
#-----------------------------------------------------------
source Nexys4DdrUserDemo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Work/Nexys-A7/Nexys-A7-HW/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2024.1/Vivado/2024.1/data/ip'.
Command: link_design -top Nexys4DdrUserDemo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/ClkGen/ClkGen.dcp' for cell 'Inst_ClkGen'
INFO: [Project 1-454] Reading design checkpoint 'c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/Square_Root/Square_Root.dcp' for cell 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation'
INFO: [Project 1-454] Reading design checkpoint 'c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/BRAM_1/BRAM_1.dcp' for cell 'Inst_VGA/Inst_LogoDisplay/Inst_BRAM_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1030.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1169 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Work/Nexys-A7/Nexys-A7-HW/src/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'Inst_Audio/DDR/Inst_DDR'
Finished Parsing XDC File [c:/Work/Nexys-A7/Nexys-A7-HW/src/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'Inst_Audio/DDR/Inst_DDR'
Parsing XDC File [c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/ClkGen/ClkGen.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/ClkGen/ClkGen.xdc:54]
Finished Parsing XDC File [c:/Work/Nexys-A7/Nexys-A7-HW/proj/hw.gen/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [C:/Work/Nexys-A7/Nexys-A7-HW/src/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Work/Nexys-A7/Nexys-A7-HW/src/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1723.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 113 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 88 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1723.039 ; gain = 1151.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1723.039 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e0e39156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1747.113 ; gain = 24.074

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e0e39156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2119.949 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e0e39156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2119.949 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e0e39156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2119.949 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e0e39156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 2119.949 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e0e39156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2119.949 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e0e39156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 2119.949 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 13 inverters resulting in an inversion of 100 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1bb15c2a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 2119.949 ; gain = 0.000
Retarget | Checksum: 1bb15c2a1
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 55 cells
INFO: [Opt 31-1021] In phase Retarget, 19 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 228076c3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 2119.949 ; gain = 0.000
Constant propagation | Checksum: 228076c3a
INFO: [Opt 31-389] Phase Constant propagation created 84 cells and removed 187 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1faae4408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 2119.949 ; gain = 0.000
Sweep | Checksum: 1faae4408
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 185 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2134bd617

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 2119.949 ; gain = 0.000
BUFG optimization | Checksum: 2134bd617
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18e082a8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 2119.949 ; gain = 0.000
Shift Register Optimization | Checksum: 18e082a8c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 179d1bb31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 2119.949 ; gain = 0.000
Post Processing Netlist | Checksum: 179d1bb31
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22c96a0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 2119.949 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2119.949 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22c96a0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 2119.949 ; gain = 0.000
Phase 9 Finalization | Checksum: 22c96a0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 2119.949 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |              55  |                                             19  |
|  Constant propagation         |              84  |             187  |                                              0  |
|  Sweep                        |               0  |             185  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22c96a0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 2119.949 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 33 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 66
Number of Flops added for Enable Generation: 27

Ending PowerOpt Patch Enables Task | Checksum: 1c81aa43f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2322.281 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c81aa43f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.281 ; gain = 202.332

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e6770f37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 2322.281 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e6770f37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2322.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2322.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e6770f37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2322.281 ; gain = 599.242
INFO: [Vivado 12-24828] Executing command : report_drc -file Nexys4DdrUserDemo_drc_opted.rpt -pb Nexys4DdrUserDemo_drc_opted.pb -rpx Nexys4DdrUserDemo_drc_opted.rpx
Command: report_drc -file Nexys4DdrUserDemo_drc_opted.rpt -pb Nexys4DdrUserDemo_drc_opted.pb -rpx Nexys4DdrUserDemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1/Nexys4DdrUserDemo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2322.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1/Nexys4DdrUserDemo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 117790c36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2322.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c5670038

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fb97b979

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fb97b979

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fb97b979

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2318629b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20d71c70f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20d71c70f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2278330a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 516 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 219 nets or LUTs. Breaked 0 LUT, combined 219 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2322.281 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            219  |                   219  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            219  |                   219  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1962ede53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f44862bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f44862bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 131695dea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cd500e77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2374161de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ada76bce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23f539d9b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16003de27

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18d9b6dda

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 178a609c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 178a609c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2b2306898

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.043 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2819592ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2c64ca0c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2b2306898

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.509. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 3042d63b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 3042d63b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3042d63b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3042d63b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 3042d63b8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2322.281 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2f545eef3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000
Ending Placer Task | Checksum: 2701fe147

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.281 ; gain = 0.000
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Nexys4DdrUserDemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Nexys4DdrUserDemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Nexys4DdrUserDemo_utilization_placed.rpt -pb Nexys4DdrUserDemo_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.736 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2322.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.792 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1/Nexys4DdrUserDemo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.509 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.727 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2322.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2322.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.779 . Memory (MB): peak = 2322.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1/Nexys4DdrUserDemo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d57f3162 ConstDB: 0 ShapeSum: e8ce504f RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 6d5773c3 | NumContArr: 310ac7c6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 223b430c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2422.785 ; gain = 100.504

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 223b430c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2422.785 ; gain = 100.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 223b430c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2422.785 ; gain = 100.504
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3227b99f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2469.129 ; gain = 146.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.539  | TNS=0.000  | WHS=-1.011 | THS=-207.917|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13009
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13009
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b7ac6c6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2491.391 ; gain = 169.109

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b7ac6c6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2491.391 ; gain = 169.109

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c893bb90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2491.391 ; gain = 169.109
Phase 4 Initial Routing | Checksum: 1c893bb90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2491.391 ; gain = 169.109

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4621
 Number of Nodes with overlaps = 1992
 Number of Nodes with overlaps = 900
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.020  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2dfce9f25

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 712
 Number of Nodes with overlaps = 387
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.354  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 26417a783

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363
Phase 5 Rip-up And Reroute | Checksum: 26417a783

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 26417a783

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26417a783

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363
Phase 6 Delay and Skew Optimization | Checksum: 26417a783

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.434  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20d673949

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363
Phase 7 Post Hold Fix | Checksum: 20d673949

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.30383 %
  Global Horizontal Routing Utilization  = 2.73473 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 20d673949

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20d673949

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 15feaed6a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 15feaed6a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2533.645 ; gain = 211.363

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.434  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 15feaed6a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2533.645 ; gain = 211.363
Total Elapsed time in route_design: 39.698 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c84df08c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2533.645 ; gain = 211.363
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c84df08c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2533.645 ; gain = 211.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 2533.645 ; gain = 211.363
INFO: [Vivado 12-24828] Executing command : report_drc -file Nexys4DdrUserDemo_drc_routed.rpt -pb Nexys4DdrUserDemo_drc_routed.pb -rpx Nexys4DdrUserDemo_drc_routed.rpx
Command: report_drc -file Nexys4DdrUserDemo_drc_routed.rpt -pb Nexys4DdrUserDemo_drc_routed.pb -rpx Nexys4DdrUserDemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1/Nexys4DdrUserDemo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Nexys4DdrUserDemo_methodology_drc_routed.rpt -pb Nexys4DdrUserDemo_methodology_drc_routed.pb -rpx Nexys4DdrUserDemo_methodology_drc_routed.rpx
Command: report_methodology -file Nexys4DdrUserDemo_methodology_drc_routed.rpt -pb Nexys4DdrUserDemo_methodology_drc_routed.pb -rpx Nexys4DdrUserDemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1/Nexys4DdrUserDemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Nexys4DdrUserDemo_timing_summary_routed.rpt -pb Nexys4DdrUserDemo_timing_summary_routed.pb -rpx Nexys4DdrUserDemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Nexys4DdrUserDemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Nexys4DdrUserDemo_route_status.rpt -pb Nexys4DdrUserDemo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Nexys4DdrUserDemo_power_routed.rpt -pb Nexys4DdrUserDemo_power_summary_routed.pb -rpx Nexys4DdrUserDemo_power_routed.rpx
Command: report_power -file Nexys4DdrUserDemo_power_routed.rpt -pb Nexys4DdrUserDemo_power_summary_routed.pb -rpx Nexys4DdrUserDemo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Nexys4DdrUserDemo_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Nexys4DdrUserDemo_bus_skew_routed.rpt -pb Nexys4DdrUserDemo_bus_skew_routed.pb -rpx Nexys4DdrUserDemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2533.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2556.445 ; gain = 16.191
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 2556.445 ; gain = 7.289
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.445 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2556.445 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2556.445 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2556.445 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.871 . Memory (MB): peak = 2556.445 ; gain = 16.191
INFO: [Common 17-1381] The checkpoint 'C:/Work/Nexys-A7/Nexys-A7-HW/proj/Nexys-A7-HW.runs/impl_1/Nexys4DdrUserDemo_routed.dcp' has been generated.
Command: write_bitstream -force Nexys4DdrUserDemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_X_SQUARE_reg__11 multiplier stage Inst_AccelerometerCtl/Accel_Calculation/ACCEL_X_SQUARE_reg__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_SQUARE_reg__11 multiplier stage Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_SQUARE_reg__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Z_SQUARE_reg__11 multiplier stage Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Z_SQUARE_reg__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_VGA/Inst_XadcTempDisplay/XADC.temp_xad_scaled_reg multiplier stage Inst_VGA/Inst_XadcTempDisplay/XADC.temp_xad_scaled_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/pll_clk3_out on the Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14619904 bits.
Writing bitstream ./Nexys4DdrUserDemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3017.801 ; gain = 461.355
INFO: [Common 17-206] Exiting Vivado at Wed Jun 26 01:41:07 2024...
