#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon May 30 14:20:57 2022
# Process ID: 1013052
# Current directory: /home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.runs/clk_core_synth_1
# Command line: vivado -log clk_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_core.tcl
# Log file: /home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.runs/clk_core_synth_1/clk_core.vds
# Journal file: /home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.runs/clk_core_synth_1/vivado.jou
# Running On: xilinx, OS: Linux, CPU Frequency: 2808.000 MHz, CPU Physical cores: 6, Host memory: 16780 MB
#-----------------------------------------------------------
source clk_core.tcl -notrace
Command: synth_design -top clk_core -part xcku040-ffva1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1013087
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2884.336 ; gain = 0.000 ; free physical = 1803 ; free virtual = 6855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_core' [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core.v:69]
INFO: [Synth 8-6157] synthesizing module 'clk_core_clk_wiz' [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/opt/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55218]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [/opt/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55218]
INFO: [Synth 8-6157] synthesizing module 'MMCME3_ADV' [/opt/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63700]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 3.333000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 3 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME3_ADV' (0#1) [/opt/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63700]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/opt/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_core_clk_wiz' (0#1) [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_core' (0#1) [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.336 ; gain = 44.000 ; free physical = 3821 ; free virtual = 8874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 61.812 ; free physical = 3806 ; free virtual = 8859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 61.812 ; free physical = 3806 ; free virtual = 8859
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.086 ; gain = 0.000 ; free physical = 3865 ; free virtual = 8918
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core_board.xdc] for cell 'inst'
Parsing XDC File [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core.xdc] for cell 'inst'
Finished Parsing XDC File [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.gen/sources_1/ip/clk_core/clk_core.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_core_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_core_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.runs/clk_core_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.runs/clk_core_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.891 ; gain = 0.000 ; free physical = 3819 ; free virtual = 8872
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.891 ; gain = 0.000 ; free physical = 3819 ; free virtual = 8872
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.891 ; gain = 139.555 ; free physical = 3770 ; free virtual = 8823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.891 ; gain = 139.555 ; free physical = 3777 ; free virtual = 8830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.runs/clk_core_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.891 ; gain = 139.555 ; free physical = 3794 ; free virtual = 8847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.891 ; gain = 139.555 ; free physical = 3918 ; free virtual = 8973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.891 ; gain = 139.555 ; free physical = 3905 ; free virtual = 8963
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3053.758 ; gain = 169.422 ; free physical = 3662 ; free virtual = 8725
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3053.758 ; gain = 169.422 ; free physical = 3661 ; free virtual = 8724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3072.789 ; gain = 188.453 ; free physical = 3660 ; free virtual = 8723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3078.727 ; gain = 194.391 ; free physical = 3561 ; free virtual = 8624
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3078.727 ; gain = 194.391 ; free physical = 3561 ; free virtual = 8624
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 3078.727 ; gain = 194.391 ; free physical = 3561 ; free virtual = 8624
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 3078.727 ; gain = 194.391 ; free physical = 3561 ; free virtual = 8624
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 3078.727 ; gain = 194.391 ; free physical = 3561 ; free virtual = 8624
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 3078.727 ; gain = 194.391 ; free physical = 3561 ; free virtual = 8624
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME3_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 3078.727 ; gain = 194.391 ; free physical = 3561 ; free virtual = 8623
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3078.727 ; gain = 116.648 ; free physical = 3580 ; free virtual = 8642
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 3078.734 ; gain = 194.391 ; free physical = 3580 ; free virtual = 8642
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.734 ; gain = 0.000 ; free physical = 3573 ; free virtual = 8636
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3114.414 ; gain = 0.000 ; free physical = 3621 ; free virtual = 8684
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Synth Design complete, checksum: a910a30c
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 3114.414 ; gain = 238.082 ; free physical = 3819 ; free virtual = 8881
INFO: [Common 17-1381] The checkpoint '/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.runs/clk_core_synth_1/clk_core.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clk_core, cache-ID = 25ab935490dc026d
INFO: [Common 17-1381] The checkpoint '/home/xilinx/training/Constr_Wizard/lab/KCU105/vhdl/wave_gen.runs/clk_core_synth_1/clk_core.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clk_core_utilization_synth.rpt -pb clk_core_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 30 14:21:47 2022...
