#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar 23 20:59:02 2025
# Process ID         : 23060
# Current directory  : C:/FPGA_2025/xilinx/lab5/lab5.runs/synth_1
# Command line       : vivado.exe -log uart_led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_led.tcl
# Log file           : C:/FPGA_2025/xilinx/lab5/lab5.runs/synth_1/uart_led.vds
# Journal file       : C:/FPGA_2025/xilinx/lab5/lab5.runs/synth_1\vivado.jou
# Running On         : dvirhersh_comp
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16857 MB
# Swap memory        : 13421 MB
# Total Virtual      : 30279 MB
# Available Virtual  : 10159 MB
#-----------------------------------------------------------
source uart_led.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/FPGA_2025/xilinx/lab5/lab5.srcs/utils_1/imports/synth_1/LED_manager.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/FPGA_2025/xilinx/lab5/lab5.srcs/utils_1/imports/synth_1/LED_manager.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_led -part xc7a100tcsg324-1 -no_iobuf
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17056
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 824.008 ; gain = 470.887
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_led' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:71]
INFO: [Synth 8-113] binding component instance 'IBUF_rst_i0' to cell 'IBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:147]
INFO: [Synth 8-113] binding component instance 'IBUF_rxd_i0' to cell 'IBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:148]
INFO: [Synth 8-113] binding component instance 'IBUFG_clk_i0' to cell 'IBUFGDS' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:150]
INFO: [Synth 8-113] binding component instance 'BUFG_clk_rx_i0' to cell 'BUFG' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:156]
INFO: [Synth 8-113] binding component instance 'IBUF_sel_i0' to cell 'IBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:158]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUF_led_i' to cell 'OBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:163]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUF_led_i' to cell 'OBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:163]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUF_led_i' to cell 'OBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:163]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUF_led_i' to cell 'OBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:163]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUF_led_i' to cell 'OBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:163]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUF_led_i' to cell 'OBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:163]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUF_led_i' to cell 'OBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:163]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUF_led_i' to cell 'OBUF' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:163]
INFO: [Synth 8-3491] module 'reset_bridge' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/reset_bridge.vhd:24' bound to instance 'meta_harden_rst_i0' of component 'reset_bridge' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:176]
INFO: [Synth 8-638] synthesizing module 'reset_bridge' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/reset_bridge.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'reset_bridge' (0#1) [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/reset_bridge.vhd:30]
INFO: [Synth 8-3491] module 'meta_harden' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/meta_harden.vhd:58' bound to instance 'meta_harden_sel_i0' of component 'meta_harden' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:187]
INFO: [Synth 8-638] synthesizing module 'meta_harden' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/meta_harden.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'meta_harden' (0#1) [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/meta_harden.vhd:66]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_RATE bound to: 50000000 - type: integer 
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx.vhd:73' bound to instance 'uart_rx_i0' of component 'uart_rx' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:191]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx.vhd:88]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_RATE bound to: 50000000 - type: integer 
INFO: [Synth 8-3491] module 'meta_harden' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/meta_harden.vhd:58' bound to instance 'meta_harden_rxd_i0' of component 'meta_harden' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx.vhd:128]
	Parameter CLOCK_RATE bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-3491] module 'uart_baud_gen' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_baud_gen.vhd:63' bound to instance 'uart_baud_gen_rx_i0' of component 'uart_baud_gen' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx.vhd:136]
INFO: [Synth 8-638] synthesizing module 'uart_baud_gen' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_baud_gen.vhd:74]
	Parameter CLOCK_RATE bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_baud_gen' (0#1) [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_baud_gen.vhd:74]
INFO: [Synth 8-3491] module 'uart_rx_ctl' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx_ctl.vhd:86' bound to instance 'uart_rx_ctl_i0' of component 'uart_rx_ctl' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx.vhd:146]
INFO: [Synth 8-638] synthesizing module 'uart_rx_ctl' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx_ctl.vhd:98]
INFO: [Synth 8-226] default block is never used [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx_ctl.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'uart_rx_ctl' (0#1) [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx_ctl.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/uart_rx.vhd:88]
INFO: [Synth 8-3491] module 'LED_manager' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab2_concurrent/lab2_concurrent.srcs/sources_1/new/LED_manager.vhd:34' bound to instance 'LEDman' of component 'LED_manager' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:207]
INFO: [Synth 8-638] synthesizing module 'LED_manager' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab2_concurrent/lab2_concurrent.srcs/sources_1/new/LED_manager.vhd:48]
INFO: [Synth 8-3491] module 'register8' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab1_resiter8/lab1_resiter8.srcs/sources_1/new/register8.vhd:34' bound to instance 'regCh1' of component 'register8' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab2_concurrent/lab2_concurrent.srcs/sources_1/new/LED_manager.vhd:65]
INFO: [Synth 8-638] synthesizing module 'register8' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab1_resiter8/lab1_resiter8.srcs/sources_1/new/register8.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'register8' (0#1) [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab1_resiter8/lab1_resiter8.srcs/sources_1/new/register8.vhd:42]
INFO: [Synth 8-3491] module 'register8' declared at 'C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab1_resiter8/lab1_resiter8.srcs/sources_1/new/register8.vhd:34' bound to instance 'regCh2' of component 'register8' [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab2_concurrent/lab2_concurrent.srcs/sources_1/new/LED_manager.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'LED_manager' (0#1) [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/xilinx/lab2_concurrent/lab2_concurrent.srcs/sources_1/new/LED_manager.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'uart_led' (0#1) [C:/FPGA_2025/xilinx/lab5/lab5.srcs/sources_1/imports/support/completed_files/uart_led.vhd:71]
WARNING: [Synth 8-7129] Port selector in module LED_manager is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 932.199 ; gain = 579.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 932.199 ; gain = 579.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 932.199 ; gain = 579.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/FPGA_2025/xilinx/lab5/lab5.srcs/utils_1/imports/synth_1/LED_manager.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 932.199 ; gain = 579.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 932.199 ; gain = 579.078
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx_ctl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx_ctl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 932.199 ; gain = 579.078
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (IBUF_sel_i0) is unused and will be removed from module uart_led.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1132.969 ; gain = 779.848
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1132.969 ; gain = 779.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1132.969 ; gain = 779.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |LUT1    |     2|
|3     |LUT2    |     4|
|4     |LUT3    |     4|
|5     |LUT4    |     6|
|6     |LUT5    |    13|
|7     |LUT6    |    16|
|8     |FDPE    |     2|
|9     |FDRE    |    44|
|10    |FDSE    |     3|
|11    |IBUF    |     2|
|12    |IBUFGDS |     1|
|13    |OBUF    |     8|
+------+--------+------+

Report Instance Areas: 
+------+------------------------+--------------+------+
|      |Instance                |Module        |Cells |
+------+------------------------+--------------+------+
|1     |top                     |              |   106|
|2     |  LEDman                |LED_manager   |    16|
|3     |    regCh1              |register8     |     8|
|4     |  meta_harden_rst_i0    |reset_bridge  |     2|
|5     |  uart_rx_i0            |uart_rx       |    76|
|6     |    meta_harden_rxd_i0  |meta_harden   |     2|
|7     |    uart_baud_gen_rx_i0 |uart_baud_gen |    14|
|8     |    uart_rx_ctl_i0      |uart_rx_ctl   |    60|
+------+------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.637 ; gain = 977.516
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1345.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 

Synth Design complete | Checksum: a9e467c4
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1457.664 ; gain = 1110.316
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1457.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_2025/xilinx/lab5/lab5.runs/synth_1/uart_led.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_led_utilization_synth.rpt -pb uart_led_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 23 20:59:30 2025...
