#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Fri Mar 14 15:43:50 2025
# Process ID         : 16460
# Current directory  : C:/FPGA/logtel/lab23_timing/lab23_timing.runs/Square_Root_synth_1
# Command line       : vivado.exe -log Square_Root.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Square_Root.tcl
# Log file           : C:/FPGA/logtel/lab23_timing/lab23_timing.runs/Square_Root_synth_1/Square_Root.vds
# Journal file       : C:/FPGA/logtel/lab23_timing/lab23_timing.runs/Square_Root_synth_1\vivado.jou
# Running On         : dvirhersh_comp
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16857 MB
# Swap memory        : 11811 MB
# Total Virtual      : 28668 MB
# Available Virtual  : 6738 MB
#-----------------------------------------------------------
source Square_Root.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 403.621 ; gain = 103.770
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Square_Root
Command: synth_design -top Square_Root -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19012
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.027 ; gain = 466.988
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Square_Root' [c:/FPGA/logtel/lab23_timing/Nexys-A7-HW/Nexys-A7-HW.gen/Square_Root/ip/Square_Root/synth/Square_Root.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 2 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 26 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 14 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_23' declared at 'c:/FPGA/logtel/lab23_timing/Nexys-A7-HW/Nexys-A7-HW.gen/Square_Root/ip/Square_Root/hdl/cordic_v6_0_vh_rfs.vhd:10026' bound to instance 'U0' of component 'cordic_v6_0_23' [c:/FPGA/logtel/lab23_timing/Nexys-A7-HW/Nexys-A7-HW.gen/Square_Root/ip/Square_Root/synth/Square_Root.vhd:148]
INFO: [Synth 8-256] done synthesizing module 'Square_Root' (0#1) [c:/FPGA/logtel/lab23_timing/Nexys-A7-HW/Nexys-A7-HW.gen/Square_Root/ip/Square_Root/synth/Square_Root.vhd:69]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized47 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[14] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[13] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[12] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[11] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[10] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[9] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[8] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[7] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[6] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[5] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[4] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[3] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[2] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[1] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[0] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized13 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1347.285 ; gain = 730.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1347.285 ; gain = 730.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1347.285 ; gain = 730.246
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1347.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/FPGA/logtel/lab23_timing/Nexys-A7-HW/Nexys-A7-HW.gen/Square_Root/ip/Square_Root/Square_Root_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/FPGA/logtel/lab23_timing/Nexys-A7-HW/Nexys-A7-HW.gen/Square_Root/ip/Square_Root/Square_Root_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/FPGA/logtel/lab23_timing/lab23_timing.runs/Square_Root_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/FPGA/logtel/lab23_timing/lab23_timing.runs/Square_Root_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1360.332 ; gain = 0.594
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1360.332 ; gain = 743.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1360.332 ; gain = 743.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/FPGA/logtel/lab23_timing/lab23_timing.runs/Square_Root_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1360.332 ; gain = 743.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1360.332 ; gain = 743.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1360.332 ; gain = 743.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1395.176 ; gain = 778.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1396.184 ; gain = 779.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1415.289 ; gain = 798.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1622.012 ; gain = 1004.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1622.012 ; gain = 1004.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1622.012 ; gain = 1004.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1622.012 ; gain = 1004.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1622.012 ; gain = 1004.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1622.012 ; gain = 1004.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    50|
|2     |LUT2   |    92|
|3     |LUT3   |    97|
|4     |LUT4   |     2|
|5     |MUXCY  |   126|
|6     |SRL16E |    21|
|7     |XORCY  |   111|
|8     |FDRE   |   266|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1622.012 ; gain = 1004.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 143 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1622.012 ; gain = 991.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1622.012 ; gain = 1004.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1622.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 39 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 39 instances

Synth Design complete | Checksum: cd69f6ec
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.012 ; gain = 1210.391
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1622.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/logtel/lab23_timing/lab23_timing.runs/Square_Root_synth_1/Square_Root.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Square_Root, cache-ID = 9e82b460c3f12dcc
INFO: [Coretcl 2-1174] Renamed 114 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1622.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/logtel/lab23_timing/lab23_timing.runs/Square_Root_synth_1/Square_Root.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Square_Root_utilization_synth.rpt -pb Square_Root_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 15:45:07 2025...
