# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../VGA_from_youtube.srcs/sources_1/new/clock_devider.v" \
"../../../../VGA_from_youtube.srcs/sources_1/new/horizantal_counter.v" \
"../../../../VGA_from_youtube.srcs/sources_1/new/top.v" \
"../../../../VGA_from_youtube.srcs/sources_1/new/vertical_counter.v" \
"../../../../VGA_from_youtube.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
