# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../VGA_from_youtube.srcs/sources_1/new/clock_devider.sv" \
"../../../../VGA_from_youtube.srcs/sources_1/new/horizontal_counter.sv" \
"../../../../VGA_from_youtube.srcs/sources_1/new/top.sv" \
"../../../../VGA_from_youtube.srcs/sources_1/new/vertical_counter.sv" \
"../../../../VGA_from_youtube.srcs/sim_1/imports/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
