
{ 
    crc :  5266649346876864490  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_dsp48_wrapper_v3_0_6 -L xbip_utils_v3_0_14 -L xbip_pipe_v3_0_10 -L dsp_macro_v1_0_7 -L secureip -L xpm --snapshot CalculatorTb_behav xil_defaultlib.CalculatorTb" , 
    buildDate : "Dec 15 2024" , 
    buildTime : "09:05:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CalculatorTb_behav/xsimk.exe\"   \"xsim.dir/CalculatorTb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CalculatorTb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 