
{ 
    crc :  5975876449081099694  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_10 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot design_for_ram_w_r_tb_behav xil_defaultlib.design_for_ram_w_r_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2024" , 
    buildTime : "09:05:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/design_for_ram_w_r_tb_behav/xsimk.exe\"   \"xsim.dir/design_for_ram_w_r_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/design_for_ram_w_r_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 