
{ 
    crc :  16797414481506250599  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L lib_pkg_v1_0_4 -L lib_srl_fifo_v1_0_4 -L lib_cdc_v1_0_3 -L axi_uartlite_v2_0_37 -L jtag_axi -L xlconstant_v1_1_9 -L proc_sys_reset_v5_0_16 -L smartconnect_v1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_33 -L axi_vip_v1_1_19 -L util_vector_logic_v2_0_4 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab20_2_bd_wrapper_behav xil_defaultlib.lab20_2_bd_wrapper xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "C:\\Xilinx\\Downloads\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab20_2_bd_wrapper_behav/xsimk.exe\"   \"xsim.dir/lab20_2_bd_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab20_2_bd_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/lab20_2_bd_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/lab20_2_bd_wrapper_behav/obj/xsim_3.win64.obj\" \"xsim.dir/lab20_2_bd_wrapper_behav/obj/xsim_4.win64.obj\" \"xsim.dir/lab20_2_bd_wrapper_behav/obj/xsim_5.win64.obj\" -L\"C:\\Xilinx\\Downloads\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 