#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 18 15:09:10 2025
# Process ID         : 18040
# Current directory  : C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1
# Command line       : vivado.exe -log lab20_axi_3_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab20_axi_3_bd_wrapper.tcl -notrace
# Log file           : C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper.vdi
# Journal file       : C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1\vivado.jou
# Running On         : dvirhersh_comp
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16857 MB
# Swap memory        : 11811 MB
# Total Virtual      : 28668 MB
# Available Virtual  : 6956 MB
#-----------------------------------------------------------
source lab20_axi_3_bd_wrapper.tcl -notrace
Command: open_checkpoint C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 299.824 ; gain = 5.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 592.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 412 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 747.379 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.066 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1258.066 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1258.066 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.066 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1258.066 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1258.066 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1258.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1258.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 228 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 163 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 44 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1258.066 ; gain = 975.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1279.824 ; gain = 21.758

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dcf8c53f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1365.379 ; gain = 85.555

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Downloads/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1784.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1785.035 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 288337bf7

Time (s): cpu = 00:00:07 ; elapsed = 00:03:45 . Memory (MB): peak = 1785.035 ; gain = 19.512
Phase 1.1 Core Generation And Design Setup | Checksum: 288337bf7

Time (s): cpu = 00:00:07 ; elapsed = 00:03:45 . Memory (MB): peak = 1785.035 ; gain = 19.512

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 288337bf7

Time (s): cpu = 00:00:07 ; elapsed = 00:03:45 . Memory (MB): peak = 1785.035 ; gain = 19.512
Phase 1 Initialization | Checksum: 288337bf7

Time (s): cpu = 00:00:07 ; elapsed = 00:03:45 . Memory (MB): peak = 1785.035 ; gain = 19.512

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 288337bf7

Time (s): cpu = 00:00:08 ; elapsed = 00:03:46 . Memory (MB): peak = 1785.035 ; gain = 19.512

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 288337bf7

Time (s): cpu = 00:00:08 ; elapsed = 00:03:46 . Memory (MB): peak = 1785.035 ; gain = 19.512
Phase 2 Timer Update And Timing Data Collection | Checksum: 288337bf7

Time (s): cpu = 00:00:08 ; elapsed = 00:03:46 . Memory (MB): peak = 1785.035 ; gain = 19.512

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 9 inverters resulting in an inversion of 75 pins
INFO: [Opt 31-138] Pushed 17 inverter(s) to 65 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b455fe80

Time (s): cpu = 00:00:09 ; elapsed = 00:03:47 . Memory (MB): peak = 1785.035 ; gain = 19.512
Retarget | Checksum: 2b455fe80
INFO: [Opt 31-389] Phase Retarget created 170 cells and removed 286 cells
INFO: [Opt 31-1021] In phase Retarget, 88 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2fb070ac7

Time (s): cpu = 00:00:09 ; elapsed = 00:03:47 . Memory (MB): peak = 1785.035 ; gain = 19.512
Constant propagation | Checksum: 2fb070ac7
INFO: [Opt 31-389] Phase Constant propagation created 34 cells and removed 171 cells
INFO: [Opt 31-1021] In phase Constant propagation, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1785.035 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1785.035 ; gain = 0.000
Phase 5 Sweep | Checksum: 339f0d9a0

Time (s): cpu = 00:00:10 ; elapsed = 00:03:49 . Memory (MB): peak = 1785.035 ; gain = 19.512
Sweep | Checksum: 339f0d9a0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 440 cells
INFO: [Opt 31-1021] In phase Sweep, 936 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 339f0d9a0

Time (s): cpu = 00:00:12 ; elapsed = 00:03:49 . Memory (MB): peak = 1785.035 ; gain = 19.512
BUFG optimization | Checksum: 339f0d9a0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 339f0d9a0

Time (s): cpu = 00:00:12 ; elapsed = 00:03:49 . Memory (MB): peak = 1785.035 ; gain = 19.512
Shift Register Optimization | Checksum: 339f0d9a0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a7644ddf

Time (s): cpu = 00:00:12 ; elapsed = 00:03:50 . Memory (MB): peak = 1785.035 ; gain = 19.512
Post Processing Netlist | Checksum: 2a7644ddf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 92 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 305d84cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:03:51 . Memory (MB): peak = 1785.035 ; gain = 19.512

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1785.035 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 305d84cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:03:51 . Memory (MB): peak = 1785.035 ; gain = 19.512
Phase 9 Finalization | Checksum: 305d84cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:03:51 . Memory (MB): peak = 1785.035 ; gain = 19.512
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             170  |             286  |                                             88  |
|  Constant propagation         |              34  |             171  |                                             66  |
|  Sweep                        |               0  |             440  |                                            936  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             92  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 305d84cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:03:51 . Memory (MB): peak = 1785.035 ; gain = 19.512

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 6
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 27dacae4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1929.594 ; gain = 0.000
Ending Power Optimization Task | Checksum: 27dacae4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.594 ; gain = 144.559

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 269c3defc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.594 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 269c3defc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.594 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1929.594 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 269c3defc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:04:23 . Memory (MB): peak = 1929.594 ; gain = 671.527
Parsing XDC File [c:/FPGA/logtel/lab20_axi_3/lab20_axi_3.gen/sources_1/bd/lab20_axi_3_bd/ip/lab20_axi_3_bd_jtag_axi_0_0/constraints/lab20_axi_3_bd_jtag_axi_0_0_impl.xdc] for cell 'lab20_axi_3_bd_i/jtag_axi_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/FPGA/logtel/lab20_axi_3/lab20_axi_3.gen/sources_1/bd/lab20_axi_3_bd/ip/lab20_axi_3_bd_jtag_axi_0_0/constraints/lab20_axi_3_bd_jtag_axi_0_0_impl.xdc:69]
Finished Parsing XDC File [c:/FPGA/logtel/lab20_axi_3/lab20_axi_3.gen/sources_1/bd/lab20_axi_3_bd/ip/lab20_axi_3_bd_jtag_axi_0_0/constraints/lab20_axi_3_bd_jtag_axi_0_0_impl.xdc] for cell 'lab20_axi_3_bd_i/jtag_axi_0/U0'
INFO: [Vivado 12-24828] Executing command : report_drc -file lab20_axi_3_bd_wrapper_drc_opted.rpt -pb lab20_axi_3_bd_wrapper_drc_opted.pb -rpx lab20_axi_3_bd_wrapper_drc_opted.rpx
Command: report_drc -file lab20_axi_3_bd_wrapper_drc_opted.rpt -pb lab20_axi_3_bd_wrapper_drc_opted.pb -rpx lab20_axi_3_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1929.594 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1929.594 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1929.594 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1929.594 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1929.594 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1929.594 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1929.594 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2280ca06b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1929.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fd727248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 284f63085

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 284f63085

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 284f63085

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 298d9030a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23c7dcd7e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23c7dcd7e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1fa200c14

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1fa200c14

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 861 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 367 nets or LUTs. Breaked 0 LUT, combined 367 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1929.594 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            367  |                   367  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            367  |                   367  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f745e269

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 161f76214

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 2 Global Placement | Checksum: 161f76214

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14cbe9256

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b627ccf5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 218c6af5f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 217856d3f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c5da0fc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ee5b04f4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1634d4775

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1634d4775

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d40be520

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.317 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10f8ed345

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 201efeadc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d40be520

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.317. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c9295bdc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1929.594 ; gain = 0.000

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c9295bdc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c9295bdc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c9295bdc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c9295bdc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1929.594 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1929.594 ; gain = 0.000

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1929.594 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5d107a7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1929.594 ; gain = 0.000
Ending Placer Task | Checksum: 19ce05816

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1929.594 ; gain = 0.000
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file lab20_axi_3_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab20_axi_3_bd_wrapper_utilization_placed.rpt -pb lab20_axi_3_bd_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab20_axi_3_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1929.594 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1929.594 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.594 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1929.594 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1929.594 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1929.594 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1929.594 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.594 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.317 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1932.348 ; gain = 2.754
Wrote PlaceDB: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.375 ; gain = 7.422
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.375 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1937.375 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1937.375 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1937.375 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.375 ; gain = 7.781
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1937.375 ; gain = 7.781
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5461f0d6 ConstDB: 0 ShapeSum: 96ac07aa RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 9af629ff | NumContArr: 99690232 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b9b1216b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 2044.359 ; gain = 106.984

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b9b1216b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 2044.359 ; gain = 106.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b9b1216b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 2044.359 ; gain = 106.984
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18ee86eea

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 2090.969 ; gain = 153.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=-0.353 | THS=-371.734|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 269caca9f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 2090.969 ; gain = 153.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=-0.272 | THS=-10.315|

Phase 2.4 Update Timing for Bus Skew | Checksum: 1d6d1df7c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 2091.020 ; gain = 153.645

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13175
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13175
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24dfa558c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24dfa558c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f4bd36f5

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 2097.805 ; gain = 160.430
Phase 4 Initial Routing | Checksum: 1f4bd36f5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 921
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1ce5206cc

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 245425e7a

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 2097.805 ; gain = 160.430
Phase 5 Rip-up And Reroute | Checksum: 245425e7a

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2354a351d

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2097.805 ; gain = 160.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2b4c0a8a7

Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b4c0a8a7

Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 2097.805 ; gain = 160.430
Phase 6 Delay and Skew Optimization | Checksum: 2b4c0a8a7

Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b1a5dc0e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2097.805 ; gain = 160.430
Phase 7 Post Hold Fix | Checksum: 2b1a5dc0e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.78152 %
  Global Horizontal Routing Utilization  = 2.41773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b1a5dc0e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b1a5dc0e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f58dff7c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f58dff7c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2097.805 ; gain = 160.430

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.316  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2f58dff7c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2097.805 ; gain = 160.430
Total Elapsed time in route_design: 68.001 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 197fbbfc2

Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2097.805 ; gain = 160.430
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 197fbbfc2

Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2097.805 ; gain = 160.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 2097.805 ; gain = 160.430
INFO: [Vivado 12-24828] Executing command : report_drc -file lab20_axi_3_bd_wrapper_drc_routed.rpt -pb lab20_axi_3_bd_wrapper_drc_routed.pb -rpx lab20_axi_3_bd_wrapper_drc_routed.rpx
Command: report_drc -file lab20_axi_3_bd_wrapper_drc_routed.rpt -pb lab20_axi_3_bd_wrapper_drc_routed.pb -rpx lab20_axi_3_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2122.637 ; gain = 24.832
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab20_axi_3_bd_wrapper_methodology_drc_routed.rpt -pb lab20_axi_3_bd_wrapper_methodology_drc_routed.pb -rpx lab20_axi_3_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file lab20_axi_3_bd_wrapper_methodology_drc_routed.rpt -pb lab20_axi_3_bd_wrapper_methodology_drc_routed.pb -rpx lab20_axi_3_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2167.605 ; gain = 44.969
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab20_axi_3_bd_wrapper_timing_summary_routed.rpt -pb lab20_axi_3_bd_wrapper_timing_summary_routed.pb -rpx lab20_axi_3_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[0].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.275 ns (frequency 189.583 Mhz) but IDELAYE2 lab20_axi_3_bd_i/mig_7series_0/u_lab20_axi_3_bd_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[9].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
report_timing_summary: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2167.605 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab20_axi_3_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab20_axi_3_bd_wrapper_route_status.rpt -pb lab20_axi_3_bd_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file lab20_axi_3_bd_wrapper_power_routed.rpt -pb lab20_axi_3_bd_wrapper_power_summary_routed.pb -rpx lab20_axi_3_bd_wrapper_power_routed.rpx
Command: report_power -file lab20_axi_3_bd_wrapper_power_routed.rpt -pb lab20_axi_3_bd_wrapper_power_summary_routed.pb -rpx lab20_axi_3_bd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 1 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab20_axi_3_bd_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab20_axi_3_bd_wrapper_bus_skew_routed.rpt -pb lab20_axi_3_bd_wrapper_bus_skew_routed.pb -rpx lab20_axi_3_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2201.184 ; gain = 103.379
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2226.656 ; gain = 8.945
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.109 ; gain = 16.398
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.109 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 2234.109 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2234.109 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2234.109 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.109 ; gain = 16.398
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/logtel/lab20_axi_3/lab20_axi_3.runs/impl_1/lab20_axi_3_bd_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2234.109 ; gain = 32.926
INFO: [Common 17-206] Exiting Vivado at Tue Mar 18 15:17:12 2025...
