<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(880,300)" to="(990,300)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(970,350)" to="(970,400)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer"/>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,320)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
