<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(740,180)" to="(740,320)"/>
    <wire from="(370,180)" to="(740,180)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <comp lib="4" loc="(400,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin"/>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Clock"/>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,640)" name="Clock"/>
  </circuit>
</project>
