#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 24 19:07:02 2025
# Process ID         : 17240
# Current directory  : C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1
# Command line       : vivado.exe -log lab22_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab22_wrapper.tcl
# Log file           : C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/lab22_wrapper.vds
# Journal file       : C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1\vivado.jou
# Running On         : dvirhersh_comp
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16857 MB
# Swap memory        : 13421 MB
# Total Virtual      : 30279 MB
# Available Virtual  : 10513 MB
#-----------------------------------------------------------
source lab22_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Downloads/Vivado/2024.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/FPGA_2025/logtel/lab22/lab22.srcs/utils_1/imports/synth_1/lab22_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/FPGA_2025/logtel/lab22/lab22.srcs/utils_1/imports/synth_1/lab22_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab22_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13432
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.105 ; gain = 467.297
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab22_wrapper' [C:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/hdl/lab22_wrapper.vhd:36]
INFO: [Synth 8-3491] module 'lab22' declared at 'c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:15' bound to instance 'lab22_i' of component 'lab22' [C:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/hdl/lab22_wrapper.vhd:58]
INFO: [Synth 8-638] synthesizing module 'lab22' [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:40]
INFO: [Synth 8-3491] module 'lab22_axi_perf_mon_0_0' declared at 'C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_axi_perf_mon_0_0_stub.vhdl:6' bound to instance 'axi_perf_mon_0' of component 'lab22_axi_perf_mon_0_0' [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:448]
INFO: [Synth 8-638] synthesizing module 'lab22_axi_perf_mon_0_0' [C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_axi_perf_mon_0_0_stub.vhdl:79]
INFO: [Synth 8-3491] module 'lab22_axi_smc_0' declared at 'C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_axi_smc_0_stub.vhdl:6' bound to instance 'axi_smc' of component 'lab22_axi_smc_0' [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:512]
INFO: [Synth 8-638] synthesizing module 'lab22_axi_smc_0' [C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_axi_smc_0_stub.vhdl:109]
INFO: [Synth 8-3491] module 'lab22_jtag_axi_0_0' declared at 'C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_jtag_axi_0_0_stub.vhdl:6' bound to instance 'jtag_axi_0' of component 'lab22_jtag_axi_0_0' [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:606]
INFO: [Synth 8-638] synthesizing module 'lab22_jtag_axi_0_0' [C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_jtag_axi_0_0_stub.vhdl:57]
WARNING: [Synth 8-5640] Port 'ui_addn_clk_1' is missing in component declaration [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:106]
WARNING: [Synth 8-5640] Port 'ui_addn_clk_2' is missing in component declaration [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:106]
WARNING: [Synth 8-5640] Port 'ui_addn_clk_3' is missing in component declaration [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:106]
WARNING: [Synth 8-5640] Port 'ui_addn_clk_4' is missing in component declaration [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:106]
WARNING: [Synth 8-5640] Port 'app_sr_active' is missing in component declaration [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:106]
WARNING: [Synth 8-5640] Port 'app_ref_ack' is missing in component declaration [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:106]
WARNING: [Synth 8-5640] Port 'app_zq_ack' is missing in component declaration [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:106]
INFO: [Synth 8-3491] module 'lab22_mig_7series_0_0' declared at 'C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_mig_7series_0_0_stub.vhdl:6' bound to instance 'mig_7series_0' of component 'lab22_mig_7series_0_0' [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:648]
INFO: [Synth 8-638] synthesizing module 'lab22_mig_7series_0_0' [C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_mig_7series_0_0_stub.vhdl:79]
INFO: [Synth 8-3491] module 'lab22_rst_mig_7series_0_81M_0' declared at 'C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_rst_mig_7series_0_81M_0_stub.vhdl:6' bound to instance 'rst_mig_7series_0_81M' of component 'lab22_rst_mig_7series_0_81M_0' [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:711]
INFO: [Synth 8-638] synthesizing module 'lab22_rst_mig_7series_0_81M_0' [C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/.Xil/Vivado-17240-dvirhersh_comp/realtime/lab22_rst_mig_7series_0_81M_0_stub.vhdl:28]
INFO: [Synth 8-256] done synthesizing module 'lab22' (0#1) [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/synth/lab22.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'lab22_wrapper' (0#1) [C:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/hdl/lab22_wrapper.vhd:36]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1197.223 ; gain = 581.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1197.223 ; gain = 581.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1197.223 ; gain = 581.414
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1197.223 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_axi_perf_mon_0_0/lab22_axi_perf_mon_0_0/lab22_axi_perf_mon_0_0_in_context.xdc] for cell 'lab22_i/axi_perf_mon_0'
Finished Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_axi_perf_mon_0_0/lab22_axi_perf_mon_0_0/lab22_axi_perf_mon_0_0_in_context.xdc] for cell 'lab22_i/axi_perf_mon_0'
Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc] for cell 'lab22_i/mig_7series_0'
Finished Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc] for cell 'lab22_i/mig_7series_0'
Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_jtag_axi_0_0/lab22_jtag_axi_0_0/lab22_jtag_axi_0_0_in_context.xdc] for cell 'lab22_i/jtag_axi_0'
Finished Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_jtag_axi_0_0/lab22_jtag_axi_0_0/lab22_jtag_axi_0_0_in_context.xdc] for cell 'lab22_i/jtag_axi_0'
Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_rst_mig_7series_0_81M_0/lab22_rst_mig_7series_0_81M_0/lab22_rst_mig_7series_0_81M_0_in_context.xdc] for cell 'lab22_i/rst_mig_7series_0_81M'
Finished Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_rst_mig_7series_0_81M_0/lab22_rst_mig_7series_0_81M_0/lab22_rst_mig_7series_0_81M_0_in_context.xdc] for cell 'lab22_i/rst_mig_7series_0_81M'
Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_axi_smc_0/lab22_axi_smc_0/lab22_axi_smc_0_in_context.xdc] for cell 'lab22_i/axi_smc'
Finished Parsing XDC File [c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_axi_smc_0/lab22_axi_smc_0/lab22_axi_smc_0_in_context.xdc] for cell 'lab22_i/axi_smc'
Parsing XDC File [C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1199.879 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1199.879 ; gain = 584.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1199.879 ; gain = 584.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[10]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[10]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[11]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[11]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[12]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[12]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[2]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[2]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[3]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[3]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[4]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[4]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[5]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[5]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[6]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[6]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[7]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[7]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[8]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[8]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_addr[9]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_addr[9]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_ba[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_ba[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_ba[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_ba[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_ba[2]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_ba[2]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_cas_n. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_cas_n. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_ck_n[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_ck_n[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_ck_p[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_ck_p[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_cke[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_cke[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_cs_n[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_cs_n[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dm[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dm[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dm[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dm[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[10]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[10]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[11]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[11]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[12]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[12]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[13]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[13]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[14]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[14]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[15]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[15]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[2]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[2]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[3]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[3]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[4]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[4]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[5]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[5]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[6]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[6]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[7]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[7]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[8]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[8]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dq[9]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dq[9]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dqs_n[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dqs_n[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dqs_n[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dqs_n[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dqs_p[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dqs_p[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_dqs_p[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_dqs_p[1]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_odt[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_odt[0]. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_ras_n. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_ras_n. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_sdram_we_n. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_sdram_we_n. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_i. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_i. (constraint file  c:/FPGA_2025/logtel/lab22/lab22.gen/sources_1/bd/lab22/ip/lab22_mig_7series_0_0/lab22_mig_7series_0_0/lab22_mig_7series_0_0_in_context.xdc, line 101).
Applied set_property KEEP_HIERARCHY = SOFT for lab22_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for lab22_i/axi_perf_mon_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for lab22_i/mig_7series_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for lab22_i/jtag_axi_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for lab22_i/rst_mig_7series_0_81M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for lab22_i/axi_smc. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1199.879 ; gain = 584.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.879 ; gain = 584.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1200.953 ; gain = 585.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1363.645 ; gain = 747.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1363.719 ; gain = 747.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.805 ; gain = 757.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.348 ; gain = 974.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.348 ; gain = 974.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.348 ; gain = 974.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.348 ; gain = 974.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.348 ; gain = 974.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.348 ; gain = 974.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |lab22_axi_perf_mon_0_0        |         1|
|2     |lab22_axi_smc_0               |         1|
|3     |lab22_jtag_axi_0_0            |         1|
|4     |lab22_mig_7series_0_0         |         1|
|5     |lab22_rst_mig_7series_0_81M_0 |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------------+------+
|      |Cell                               |Count |
+------+-----------------------------------+------+
|1     |lab22_axi_perf_mon_0_0_bbox        |     1|
|2     |lab22_axi_smc_0_bbox               |     1|
|3     |lab22_jtag_axi_0_0_bbox            |     1|
|4     |lab22_mig_7series_0_0_bbox         |     1|
|5     |lab22_rst_mig_7series_0_81M_0_bbox |     1|
|6     |IBUF                               |     1|
+------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.348 ; gain = 974.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1590.348 ; gain = 971.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.348 ; gain = 974.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1599.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1c01c320
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1603.176 ; gain = 1192.734
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1603.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_2025/logtel/lab22/lab22.runs/synth_1/lab22_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab22_wrapper_utilization_synth.rpt -pb lab22_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 19:07:59 2025...
